* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.nav {
    display: flex;
    background-color: #000;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.nav ul {
    list-style: none;
}

.nav li a {
    color: #fff;
    text-decoration: none;
    margin: 25px;
    font-size: 20px;
    transform: translateX(5%);
}

.nav li:hover {
    opacity: 0.8;
    cursor: pointer;
}

.navbar {
  display: flex;
  margin-left: 500px;
}

.logo {
  font-weight: 900;
}

.container {
  width: 90%;
  margin: 100px auto;
}


img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

h1 {
    text-align: center;
    margin: 30px auto;
    transform: translate(-50px);
}

.agentGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px 140px;
    margin: 120px 10px;
}


.flip-card {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    perspective: 1000px; 
    cursor: pointer;
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  } 
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .flip-card-back h1 {
    margin-left: 80px;
  }

  .flip-card h3 {
    padding: 15px 0;
  }

  .flip-card-back p {
    margin: 10px 0;
  }

  .flip-card-back span {
    font-weight: bold;
  }

  .flip-card a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
  }
